image: node:latest

stages:
  - install
  - build

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: "$CI_MERGE_REQUEST_APPROVED"
    - when: always

default:
  cache:
    key: $CI_COMMIT_REF_SLUG
    policy: pull
    untracked: true
    paths:
      - .npm

build:
  stage: build
  before_script:
    - npm install --force --no-audit --prefer-offline --cache .npm
  script:
    - npm run build

on_approve:
  stage: install
  script:
    - echo "1231234"
    - echo "$CI_PIPELINE_SOURCE"

install:
  stage: install
  script:
    - npm install --force --no-audit --prefer-offline --cache .npm

  cache:
    policy: pull-push
    untracked: true
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm
    when: on_success
